<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title>Prony Toolbox Help</title>
<style>
a{font-family: arial, san-serif;color:#5C5E26; }
a.sidenavigate:hover { background:#808000}
a.headnavigate:hover { background:#808000}
h1{font-size:1.2em;}
h2{font-size:1.1em;}
h3{font-size:1em;}
h4{font-size:.9em;}
p{font-size:.8em}
.bold{font-weight:bold;}
.italic {font-style: italic;font-family: arial, san-serif;}
.bi {font-weight: bold; font-style: italic}
.center{text-align:center}
.indent{margin-left:1em ;sword-spacing: 1em}
.headnavigate{font-family:  arial, serif; font-size:0.9em; color:#FFFFFF; text-decoration:none}
.topnavigate{font-family: arial, serif;  color:#FFFFFF; text-decoration:none}
.sidenavigate{font-family: arial, serif; color:#FFFFFF;}
.mainbody{margin-left:4em;  margin-top:2em;font-family: arial, san-serif;}


</style>

</head>

<body bgcolor="#CCCCFF">
<table width="80%" cellpadding="2" cellspacing="0" border="0">
<tr bgcolor="#3333FF">
  <td  colspan="12"    class="center" valign="middle" class="italic" ><a href="http://wwweng.uwyo.edu/electrical/">
  <img src="ecelogo.jpg" alt="ECE Department, University of Wyoming" align="center" width="758" height="136" 
  longdesc="ECE deptt"></a> </td>
 
 </tr>

<tr>
 <td colspan="1" width="20%" valign="top" bgcolor="#3333FF" >  
  <div class="indent"><br>
  <a href></a><a href="pronytoolhelp.html"><h3 class="sidenavigate">Prony Toolbox Help</h3></a>
   
 </div>
 </td>

<!-- Main body -->
  <td colspan="10" valign="top" width="500" height="400">
  
     
 <h2 class="mainbody">Introduction to the Prony Toolbox </h2>
 <div class="mainbody">
                                          
<p> We have designed a software tool in MATLAB, the Prony Toolbox, to perform Prony analysis.   
 Prony Toolbox (PTbox) is designed based on several considerations including data preprocessing, model order selection, model order selection criteria, signal subspace selection, signal and noise separation, root inspection and assessing residuals.  
 The PTbox provides flexibility to compare and display analysis results simultaneously for several parameter variations.</p>  
 <p> The PTbox is distributed as a freeware and it is copyrighted by Dr. Hamann and Satnam at the University of Wyoming.
 Any reproduction of the Prony Toolbox code will be considered as violation of copyright.</p>
 
 
 <p>Contact: <br>Dr.Jerry C.Hamann, hamann@uwyo.edu <br>
Satnam Singh, satnam@uwyo.edu</p></div>

  </td> </tr></table>
</body>
</html>

