<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title>Prony Toolbox Help</title>
<style>
a{font-family: arial, san-serif;color:#5C5E26; }
a.sidenavigate:hover { background:#808000}
a.headnavigate:hover { background:#808000}
h1{font-size:1.2em;}
h2{font-size:1.1em;}
h3{font-size:1em;}
h4{font-size:.9em;}
p{font-size:.8em}
.bold{font-weight:bold;}
.italic {font-style: italic;font-family: arial, san-serif;}
.bi {font-weight: bold; font-style: italic}
.center{text-align:center}
.indent{margin-left:1em ;sword-spacing: 1em}
.headnavigate{font-family:  arial, serif; font-size:0.9em; color:#FFFFFF; text-decoration:none}
.topnavigate{font-family: arial, serif;  color:#FFFFFF; text-decoration:none}
.sidenavigate{font-family: arial, serif; color:#FFFFFF;}
.mainbody{margin-left:4em;  margin-top:2em;font-family: arial, san-serif;}


</style>

</head>

<body bgcolor="#CCCCFF">
<table width="80%" cellpadding="2" cellspacing="0" border="0">
<tr bgcolor="#3333FF">
  <td  colspan="12"    class="center" valign="middle" class="italic" ><a href="http://wwweng.uwyo.edu/electrical/">
  <img src="ecelogo.jpg" alt="ECE Department, University of Wyoming" align="center" width="758" height="136" 
  longdesc="ECE deptt"></a> </td>
 
 </tr>

<tr>
 <td colspan="1" width="20%" valign="top" bgcolor="#3333FF" >  
  <div class="indent"><br>
  	<a href></a><a href="design.html"><h3 class="sidenavigate">Design Basis of the PTbox</h3></a>
	<a href></a><a href="gui.html"><h3 class="sidenavigate">PTbox GUIs</h3></a>
	<a href></a><a href="references.html"><h3 class="sidenavigate">References</h3></a>
	
   
 </div>
 </td>

<!-- Main body -->
  <td colspan="10" valign="top" width="500" height="400">
  
     
 <h2 class="mainbody">Prony Toolbox Help: Prony Analysis </h2>
 <div class="mainbody">
<p> Prony analysis has been shown to be a viable technique to model a linear sum of complex exponentials to signals that are uniformly sampled.  The Prony method was developed by Gaspard Riche, Baron de Prony in 1795 in order to explain the expansion of various gases (Marple 1987).  In his original paper, Prony proposed fitting a sum of exponentials to equally spaced data points and extended the model to interpolate at intermediate points.  The Prony method is not only a signal analysis technique but also a system identification method, which is widely used in the areas of power system electromechanical oscillation, biomedical monitoring, radioactive decay, radar, sonar, geophysical sensing and speech processing.</p>
<p> As compared to other oscillatory signal analysis techniques such as those of Fourier, Prony analysis has the advantage of estimating damping coefficients apart from frequency, phase and amplitude.  In addition, it best fits a reduced-order model to a high-order system both in time and frequency domains (Marple 1987).  </p>                                        



 
 </div>

  </td> </tr></table>
</body>
</html>

