\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling the quantum system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correlation functions}{4}}
\newlabel{corrfcn1}{{11}{5}}
\newlabel{corrfcn2}{{14}{5}}
\newlabel{coefficients}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hierarchy equations of motion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters defining model of quantum system}}{6}}
\newlabel{tbl:parameters}{{1}{6}}
\newlabel{eqn:HEOM}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integrating the HEOM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter file format}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System-environment coupling parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environment parameters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hierarchy parameters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integration parameters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Phi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling Phi}{14}}
