\contentsline {section}{\numberline {1}Introduction and theory}{3}
\contentsline {subsection}{\numberline {1.1}Modeling the quantum system}{3}
\contentsline {subsection}{\numberline {1.2}Correlation functions}{4}
\contentsline {subsection}{\numberline {1.3}Hierarchy equations of motion}{5}
\contentsline {subsection}{\numberline {1.4}Integrating the HEOM}{7}
\contentsline {section}{\numberline {2}Input Parameters}{7}
\contentsline {subsection}{\numberline {2.1}Parameter file format}{7}
\contentsline {subsection}{\numberline {2.2}System parameters}{8}
\contentsline {subsection}{\numberline {2.3}System-environment coupling parameters}{10}
\contentsline {subsection}{\numberline {2.4}Environment parameters}{11}
\contentsline {subsection}{\numberline {2.5}Hierarchy parameters}{11}
\contentsline {subsection}{\numberline {2.6}Integration parameters}{12}
\contentsline {section}{\numberline {3}Running Phi}{13}
\contentsline {subsection}{\numberline {3.1}Usage}{13}
\contentsline {subsection}{\numberline {3.2}Examples}{13}
\contentsline {section}{\numberline {4}Compiling Phi}{14}
