
%% Purely linear spectra
scale_fct = max(real(lin_spec{1}{1}));
 figure
 plot(om1_rng,real(lin_spec{1}{1})/scale_fct);
 hold on
 plot(om3_rng,real(lin_spec{2}{1})/scale_fct);
%%
figure
plotyy(om1_rng,real(lin_spec{1}{1})/scale_fct,om1_rng,real(lin_spec{1}{2})/scale_fct)
hold on
tmp1 = interp1(om3_rng,real(lin_spec{2}{1}),om1_rng,'pchip');
tmp2 = interp1(om3_rng,real(lin_spec{2}{2}),om1_rng,'pchip');
plotyy(om1_rng,tmp1/scale_fct,om1_rng,tmp2/scale_fct)
figure
plotyy(om1_rng,imag(lin_spec{1}{1})/scale_fct,om1_rng,imag(lin_spec{1}{2})/scale_fct)
tmp1 = interp1(om3_rng,imag(lin_spec{2}{1}),om1_rng,'pchip');
tmp2 = interp1(om3_rng,imag(lin_spec{2}{2}),om1_rng,'pchip');
hold on
plotyy(om1_rng,tmp1/scale_fct,om1_rng,tmp2/scale_fct)



%% PP (only really valid when k1=k2 = pol1=pol2)

tmp = squeeze(real(R3(:,1,:,1)+R4(:,1,:,1)));
%upper_selec = om3_rng > 1.24e4;
[a,b] = max(tmp,[],1); [a2,b2] =  max(tmp(b(1),:));
tmp2 = real(squeeze(R2(:,:,b2,1)+R1(:,:,b2,1))); %SE
%tmp2 = real(R3(:,:,b2,1)+R4(:,:,b2,1)); %GSB
%tmp2 = real(squeeze(R5(:,:,b2,1)+R6(:,:,b2,1))); %ESA
figure
pcolor(t2_range,om3_rng,tmp2)
shading flat
figure
plot(t2_range,tmp2(b(1)-5:b(1)+5,:))
%% Photon echo at point in time
pnt = 1%length(t2_range);
figure
pcolor(om3_rng,om1_rng,(real(squeeze(R2(:,pnt,:,1)+R1(:,pnt,:,1)))).')
xlabel('\omega_3')
ylabel('\omega_1')
shading flat
figure
pcolor(om3_rng,om1_rng,(real(squeeze(R3(:,pnt,:,1)+R4(:,pnt,:,1))).'))
shading flat
xlabel('\omega_3')
ylabel('\omega_1')
figure
pcolor(om3_rng,om1_rng,(real(squeeze(R5(:,pnt,:,1)+ R6(:,pnt,:,1))).'))
shading flat
xlabel('\omega_3')
ylabel('\omega_1')
%% total rephasing and non rephasing
pnt = 1;

figure
pcolor(om1_rng,om3_rng,(real(squeeze(R2(:,pnt,:,1) + R3(:,pnt,:,1)+R5(:,pnt,:,1)))))
shading interp
xlabel('\omega_1')
ylabel('\omega_3')

figure
pcolor(om1_rng,om3_rng,(real(squeeze(R1(:,pnt,:,1) + R4(:,pnt,:,1)+R6(:,pnt,:,1)))))
shading interp
xlabel('\omega_1')
ylabel('\omega_3')
%% nonRephasing

figure
pcolor(om1_rng,om3_rng,(real(squeeze(R1(:,1,:,1)))))
shading interp
xlabel('\omega_1')
ylabel('\omega_3')

figure
pcolor(om1_rng,om3_rng,(real(squeeze(R4(:,1,:,1)))))
shading interp
xlabel('\omega_1')
ylabel('\omega_3')
%%
figure
pcolor(om1_rng,om3_rng,(real(squeeze(R6(:,3,:,1)))))
shading interp
xlabel('\omega_1')
ylabel('\omega_3')
%% Rephasing

scale_fct2 = max(max(max(abs(real(R3(:,:,:,1))))));
pnt = pnt2;%length(t2_range);
figure
pcolor(om3_rng,om1_rng,abs(real(squeeze(R3(:,pnt,:,1)))).'/scale_fct2)
shading interp
xlabel('\omega_3')
ylabel('\omega_1')

%%
figure
pcolor(om3_rng,om1_rng,abs(real(squeeze(R3(:,pnt,:,1)+R2(:,pnt,:,1)+R5(:,pnt,:,1))).')/scale_fct2)
shading interp
xlabel('\omega_3')
ylabel('\omega_1')

%%
figure
pcolor(om1_rng,om3_rng,abs(real(squeeze(R2(:,pnt,:,1))))/scale_fct2)
shading interp
%%
figure
pcolor(om1_rng,om3_rng,abs(real(squeeze(R5(:,pnt,:,1))))/scale_fct2)
shading interp

%% This one is used if it is in time domain
%{
tmp4 = fftshift(ifft(fftshift(ifft(squeeze(R4(:,7,:,1)),[],1),1),[],2),2);
tmp1 = fftshift(ifft(fftshift(ifft(squeeze(R1(:,7,:,1)),[],1),1),[],2),2);
tmp6 = fftshift(ifft(fftshift(ifft(squeeze(R6(:,7,:,1)),[],1),1),[],2),2);
figure
pcolor(om1 ,om3 ,real(tmp1))
shading flat
figure
pcolor(om1 ,om3 ,real(tmp4))
shading flat
figure
pcolor(om1 ,om3 ,real(tmp6))
shading flat
%}